# TodayChecker

app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/today/: CategoryActivity.kt  GraphActivity.kt  SettingActivity.kt  TodayActivity.kt
app/src/main/java/com/example/today/compose-files/: AddNameScreen.kt  AllScreens.kt  BottomPannel.kt  Color.kt  GrathScreen.kt  SettingScreen.kt  TodayScreen.kt
app/src/main/java/com/example/today/infra/: Averages.kt  ColorConvert.kt  DateConverters.kt  FlagInfo.kt  InputChecker.kt  Locale.kt  MapInfo.kt  PairInfo.kt  ThemeChecker.kt
app/src/main/java/com/example/today/room-files/: DAO.kt  Database.kt  Entities.kt
app/src/main/java/com/example/today/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
